{
  "name": "task-app-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "mongo": "/home/jonit/mongodb/bin/mongod --dbpath=/home/jonit/mongodb-data",
    "dev": "nodemon",
    "build": "tsc -p .",
    "lint": "tslint --project . --fix"
  },
  "husky": {
    "hooks": {
      "pre-push": "tsc && yarn run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "expo-server-sdk": "^3.4.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^5.6.1",
    "husky": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "mailchimp-api-v3": "^1.13.1",
    "mongodb": "^3.3.1",
    "mongoose": "^5.7.8",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "randomstring": "^1.1.5",
    "redux-persist": "^6.0.0",
    "sharp": "^0.23.2",
    "ts-node": "^8.4.1",
    "tslint-react": "^4.1.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mongoose": "^5.5.19",
    "@types/node": "^12.7.12",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
